# LeagueLoadout

./: .gitignore  App.xaml  App.xaml.cs  LeagueLoadout.csproj  LeagueLoadout.sln  LeagueUtils.cs  MainWindow.xaml  MainWindow.xaml.cs
Controls/: ChampionButton.xaml  ChampionButton.xaml.cs
Objects/: LeagueEvent.cs  Loadout.cs  Perks.cs
Services/: RiotConnectionService.cs
