<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PoniLCU" Version="1.0.2" />
    <PackageReference Include="RiotSharp" Version="4.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.3.32" />
  </ItemGroup>

</Project>
